NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://DanBel23:<password>@cluster0.upplj.mongodb.net/PlaylistPlug?retryWrites=true&w=majority
DATABASE_PASSWORD=TRRdVxFhkxAdaj2K
ClientID="b8b7ce745b374db6bd4386a254881d74"
ClientSecret="71915f300eb94b3bba52912274ea03e2"